# ECommerceAPI

./: README.md
ECOmmerceAPI.Business/: ECommerceAPI.Business.csproj
ECOmmerceAPI.Business/Base/: BaseService.cs  IBaseService.cs
ECOmmerceAPI.Business/Services/Admin/: AdminService.cs  IAdminService.cs
ECOmmerceAPI.Business/Services/Category/: CategoryService.cs  ICategoryService.cs
ECOmmerceAPI.Business/Services/Coupon/: CouponService.cs  ICoupunService.cs
ECOmmerceAPI.Business/Services/Order/: IOrderService.cs  OrderService.cs
ECOmmerceAPI.Business/Services/OrderDetail/: IOrderDetail.cs  OrderDetailService.cs
ECOmmerceAPI.Business/Services/Product/: IProductService.cs  ProductService.cs
ECOmmerceAPI.Business/Services/Token/: ITokenService.cs  TokenService.cs
ECOmmerceAPI.Business/User/: IUserService.cs  UserService.cs
ECommerceAPI.Base/: ECommerceAPI.Base.csproj
ECommerceAPI.Base/Attribute/: EnableMiddlewareLoggerAttribute.cs  ResponseGuidAttribute.cs  ResponseHeaderAttribute.cs
ECommerceAPI.Base/Helper/: JwtHelper.cs
ECommerceAPI.Base/Jwt/: JwtConfig.cs
ECommerceAPI.Base/Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
ECommerceAPI.Base/Response/: ApiResponse.cs
ECommerceAPI.Data/: ECommerceAPI.Data.csproj
ECommerceAPI.Data/Context/: EFContext.cs
ECommerceAPI.Schema/: ECommerceAPI.Schema.csproj
ECommerceAPI.Schema/DataSets/Admin/: AdminRequest.cs  AdminResponse.cs
ECommerceAPI.Schema/DataSets/Category/: CategoryRequest.cs  CategoryResponse.cs
ECommerceAPI.Schema/DataSets/Coupon/: CouponRequest.cs  CouponResponse.cs
ECommerceAPI.Schema/DataSets/Order/: OrderRequest.cs  OrderResponse.cs
ECommerceAPI.Schema/DataSets/OrderDetail/: OrderDetailRequest.cs  OrderDetailResponse.cs
ECommerceAPI.Schema/DataSets/Product/: ProductRequest.cs  ProductResponse.cs
ECommerceAPI.Schema/DataSets/Token/: TokenRequest.cs  TokenResponse.cs
ECommerceAPI.Schema/DataSets/User/: UserRequest.cs  UserResponse.cs
ECommerceAPI.Schema/FluentValidation/: UserValidator.cs
ECommerceAPI.Schema/Mapper/: MapperProfile.cs
ECommerceAPI.Schema/User/: UserRequest.cs  UserResponse.cs
ECommerceAPI.Service/: ECommerceAPI.Service.csproj  ECommerceAPI.sln  Program.cs  Startup.cs  appsettings.json
ECommerceAPI.Service/Attributes/: UserRoleAttribute.cs
ECommerceAPI.Service/Contollers/: AdminController.cs  CategoryController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceAPI.Service/Migrations/: 20230612230718_ECommerce.Designer.cs  20230612230718_ECommerce.cs  EFContextModelSnapshot.cs
ECommerceAPI.Service/Properties/: launchSettings.json
ECommerceAPI.Service/RestExtension/: CustomSwaggerExtension.cs  DbContextExtension.cs  JwtExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
(+13 files in other folders)
